# personal-website

./: .gitignore  PersonalSite.csproj  PersonalSite.sln  README.md  Startup.cs  _Imports.razor  publish.sh  run.sh
Content/scss/: Site.scss
Extensions/: Browser.cs
Markdown/: Highlight.cs  StringEx.cs
Pages/: Counter.razor  Index.razor  Post.razor
Services/: Configuration.cs  ConfigurationLoader.cs  ConfigurationService.cs  ContentPage.cs  ContentParser.cs  GitHub.cs  GitHubClient.cs  IConfigurationLoader.cs  IConfigurationService.cs  IContentParser.cs  IGitHubClient.cs  Site.cs
Shared/: AboutMeCard.razor  MainLayout.razor  MarkdownDisplay.razor  PostList.razor  PostPreview.razor
src/BlogEngine/: BlogEngine.csproj  BlogSiteOptions.cs  BlogSiteOptionsExtensions.cs  ServiceCollectionExtensions.cs  Site.cs
src/BlogEngine/Configuration/: ConfigurationImpl.cs  ConfigurationManager.cs  IConfiguration.cs  IConfigurationManager.cs
src/BlogEngine/Configuration/Parsers/: ConfigurationParser.cs
src/BlogEngine/Content/: ContentManager.cs  Page.cs
src/BlogEngine/Content/Parsers/: FileNameUtils.cs  FrontMatter.cs  FrontMatterParser.cs  PageParser.cs
src/BlogEngine/Content/Providers/: ContentInfo.cs  ContentType.cs  GitHubClient.cs  GitHubContentProvider.cs  IContentProvider.cs
src/PersonalSite/: App.razor  Linker.xml  PersonalSite.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  sassconfig.json  tsconfig.json
src/PersonalSite/Components/: CommentCount.razor  DisqusCount.razor  DisqusService.cs  DisqusThread.razor  Extensions.cs  FragmentNavigationBase.cs  LinkedInShareButton.razor  Modal.razor  PagedResult.cs  Pagination.razor  PostContentPlaceholder.razor  Table.razor  TwitterShareButton.razor
src/PersonalSite/Content/scss/: Site.scss
src/PersonalSite/Content/ts/: blazorHelpers.ts  disqus.ts  interop.ts
src/PersonalSite/Extensions/: Browser.cs
src/PersonalSite/Markdown/: MarkdownModel.cs  MarkdownView.razor  ServiceCollectionExtensions.cs
src/PersonalSite/Pages/: Counter.razor  FetchData.razor  Index.razor  Post.razor
src/PersonalSite/Properties/: launchSettings.json
src/PersonalSite/Shared/: AboutMeCard.razor  CardList.razor  MainLayout.razor  MarkdownDisplay.razor  NavBar.razor  PopularPostsCard.razor  PostList.razor  PostPreview.razor  ShareButtons.razor  SocialCard.razor
src/PersonalSite/wwwroot/: 404.html  CNAME  config.json  index.html
src/PersonalSite/wwwroot/css/: site.css  site.css.map
src/PersonalSite/wwwroot/js/: interop.js  interop.js.map  scripts.js  scripts.js.map
src/WebAssembly.Bindings/: AnyRef.cs  Export.cs  Interfaces.cs  JSException.cs  JSObject.cs  Runtime.cs  WebAssembly.Bindings.csproj
src/WebAssembly.Bindings/Core/: Array.cs  ArrayBuffer.cs  CoreObject.cs  DataView.cs  Float32Array.cs  Float64Array.cs  Function.cs  Int16Array.cs  Int32Array.cs  Int8Array.cs  SharedArrayBuffer.cs  TypedArray.cs  TypedArrayTypeCode.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs  Uint8ClampedArray.cs
src/WebAssembly.Bindings/Host/: HostObject.cs  HostObjectBase.cs  IHostObject.cs
tests/BlogEngine.Tests/: BlogEngine.Tests.csproj  UnitTest1.cs
wwwroot/: config.json
wwwroot/css/: site.css  site.min.css
